# TestingLabs

./: cos.csv  csc.csv  ln.csv  log10.csv  log2.csv  log3.csv  log5.csv  logBPs.csv  ok.csv  pom.xml  sec.csv  sin.csv  sub1.csv  trigBPs.csv  values.csv
src/main/java/st/lab1/task1/: SecApproximator.java
src/main/java/st/lab1/task2/: CountingSort.java
src/main/java/st/lab1/task3/: Bar.java  Cloud.java  Girl.java  LaughingMan.java  Time.java  Visitors.java
src/main/java/st/lab2/: MainSystem.java
src/main/java/st/lab2/func/: BasicMathFunction.java  MathFunction.java
src/main/java/st/lab2/func/logarithmic/: Base10Logarithm.java  Base2Logarithm.java  Base3Logarithm.java  Base5Logarithm.java  NaturalLogarithm.java
src/main/java/st/lab2/func/trigonometric/: CosecantFunction.java  CosineFunction.java  SecantFunction.java  SineFunction.java
src/main/java/st/lab2/subsystems/: SubSystem1.java  SubSystem2.java
src/main/java/st/lab2/tables/: BreakPoint.java  FunctionMocker.java  Point.java  PointXConverter.java  TableGenerator.java  TableReader.java
src/main/resources/: log4j2-test.xml  mail.ru.properties  values.csv
src/test/java/st/lab1/task1/: SecApproximatorTest.java
src/test/java/st/lab1/task2/: CountingSortTest.java
src/test/java/st/lab1/task3/: BarTest.java  CloudTest.java  GirlTest.java  LaughingManTest.java  MainTest.java  TimeTest.java  VisitorsTest.java
src/test/java/st/lab2/: IntegrationTest1.java  IntegrationTest10.java  IntegrationTest11.java  IntegrationTest12.java  IntegrationTest13.java  IntegrationTest14.java  IntegrationTest15.java  IntegrationTest16.java  IntegrationTest17.java  IntegrationTest2.java  IntegrationTest3.java  IntegrationTest4.java  IntegrationTest5.java  IntegrationTest6.java  IntegrationTest7.java  IntegrationTest8.java  IntegrationTest9.java
src/test/java/st/lab2/func/logarithmic/: NaturalLogarithmTest.java
src/test/java/st/lab2/func/trigonometric/: CosecantFunctionTest.java  (+2 more)
src/test/java/st/lab2/tables/: TableGeneratorTest.java
src/test/java/st/lab3/: DriverFactory.java  FilterTests.java  LoginTest.java  ReadMessageTests.java  SendMessageTests.java
src/test/java/st/lab3/folders/: CreateFolderTests.java  DeleteFolderTests.java  MessageSortTests.java
src/test/java/st/lab3/groups/: CreateGroupTests.java  DeleteGroupTests.java
src/test/java/st/lab3/helpers/: DriverFactory.java  MailHelper.java  MailTester.java
src/test/java/st/lab3/messages/: DeleteMessageTests.java  ReadMessageTests.java  SendMessageTests.java
